<!DOCTYPE html>
<html lang= "en">
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Portfolio </title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="header-content">
         <h1>  ISARO Cynthia Christelle</h1>
         <h2> Computer Science - Y2 </h2>
         <div class="line"> </div>
         <h3> Personal Profile Website </h3>
</div>
</header>

<section class="bio">
        <div class="title">
                <h1> Biography<h1>
               <div class="line"> </div>
<div class="row">
      <div class="col">
            <p>Born on on november 22, 2000 in the city of kigali, Rwanda. she's passionate about programming and all things tech. she loves learning and trying new things, proven potential to work within a team with some knowledge of effective communications, data analysis and project management. </p>
</section>

<section class="education">
       <div class="education-content">
              <div class="title">
                      <h1> Education Qualification<h1>
                      <div class="line"> </div>
                      <p> Cynthia Graduated High School from White Dove Global Prep where she completed her A levels in Economics , Biology and Computer Science. she is currently pursuing an honors degree in Computer Science at the African Leadership University where she will complete her undergraduate degree in 2024.</p>
</section>

<section class="experience">
        <div class="title">
               <h1> Projects worked on<h1>
               <div class="line"> </div>
               <div class="row">
                     <div class="col">
                     <p><b> i. Smart learning</b>: for my high school senior project, I created a learning management system to help both students and teachers access class/learning virtually.<br> <br>
  <b> ii. Inventory management system</b>: ath the end of the programming one course, we developed a prgram that would help people manage their inventory easier.  </p>
</section>

<section class="experience">
         <div class="title">
                 <h1> Interests and Hobbies<h1>
                 <div class="line"> </div>
                 <div class="row">
                         <div class="col">
                         <p> I love photography, reading, traveling and curating playlists. I'm trying to be more intentional with my interest this year. </p>
</section>

<section class ="footer">
               <p> Email:c.isaro@alustudent.com | Phone:0785775098 | Address: KK 223 St. </p>
               <p> copyrights @2022 cynthia christelle </p>
</section>

</body>
</html>